<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez-nous</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="font/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
  <body>
    <main>
      <header id="wrapper-nav" class="navigator">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <a class="navbar-brand" href="#">Felix</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse ms-auto justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="index.html">Accueil</a>
                  <a class="nav-link" href="index.html">A Propos</a>
                  <a class="nav-link" href="index.html">Services</a>
                  <a class="nav-link" href="index.html">Portfolio</a>
                  <a class="nav-link btn btn-outline-secondary" href="contact.html">Besoin d'un Devis ?</a>
                </div>
              </div>
            </div>
          </nav>
      </header>
    
      <section id="wrapper-contact" class="py-11">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-11 col-xl-8">
                <h1>Expliquez-nous votre projet et recevez un devis en 24h</h1>
                <div class="shape-content"><img src="images/l2-content-2-shape-2.png" class="img-fluid" alt="shape"></div>
              </div>
            </div>
          </div>
      </section>
    
      <section id="wrap-contact" class="py-11">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="info-box">
                <h4 class="mb-5">Contact Support</h4>
                <div class="row">
                  <div class="col-12">
                    <ul>
                      <li class="d-flex py-2">
                        <div class="px-2">
                          <span class="mx-auto align-items-center justify-content-center">
                            <i class="bi bi-telephone"></i>
                          </span>
                        </div>
                        <div class="px-2">
                          <h3>Téléphone</h3>
                          <p>+229 96 81 41 42</p>
                        </div>
                      </li>
        
                      <li class="d-flex py-2">
                        <div class="px-2">
                          <span class="mx-auto align-items-center justify-content-center">
                            <i class="bi bi-envelope-check"></i>
                          </span>
                        </div>
                        <div class="px-2">
                          <h3>Email</h3>
                          <p>contact@noumiton.com</p>
                          <p>info@noumiton.com</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="offset-1 col-lg-7">
              <h2 class="mb-5">Ecrivez-nous par ce formulaire</h2>
              <form action="#" method="POST">
                <div class="mb-4"><input type="text" name="name" class="form-control" placeholder="Nom &  Prénom" /></div>
                <div class="mb-4"><input type="email" name="email" class="form-control" placeholder="Adresse E-mail" /></div>
                <div class="mb-4"><select class="form-select" aria-label="Default select example">
                  <option selected>Quel Devis Désirez-vous obtenir?</option>
                  <option value="1">Un projet de Site Internet</option>
                  <option value="2">Un Projet D'application Web ou Mobile</option>
                  <option value="3">Un projet d'optimisation SEO SEA</option>
                  <option value="3">Un Projet de Branding</option>
                </select></div>
                <div class="mb-4"><textarea type="text" name="message" class="form-control" rows="3" placeholder="Décrivez-nous votre Projet. Nous sommes impatient de travailler avec vous."></textarea></div>
                <a href="#" class="btn form-btn float-end">Envoyer</a>
              </form>
            </div>
          </div>
        </div>
      </section>

      <section id="footer">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-12">
                <div class="footer-top">
                  <div class="row align-items-center justify-content-between">
                    <div class="col-md-5">
                      <a href="#" class="logo-buttom">Felix</a>
                    </div>
                    <div class="col-md-7">
                      <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">A Propos</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="footer-bottom">
                  <div class="row align-items-center justify-content-between">
                    <div class="col-md-5">
                      <p>© 2022 Tous Droits Réservés | Felix</p>
                    </div>
                    <div class="col-md-7">
                      <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-square icon"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin icon"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
      </main>

    <!-----------Script JS---------->
    <script src="font/js/all.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>