<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="font/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body> 
   
  <main>
    <header id="wrapper-nav" class="navigator">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">Felix</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse ms-auto justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="#wrapper-slide">Accueil</a>
              <a class="nav-link" href="#about">A Propos</a>
              <a class="nav-link" href="#services">Services</a>
              <a class="nav-link" href="#portfolio">Portfolio</a>
              <a class="nav-link btn btn-outline-secondary" href="contact.html">Besoin d'un Devis ?</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section id="wrapper-slide" class="py-11">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-11 col-xl-8">
            <h1>Pensez à votre projet et nous vous le réaliserons</h1>
            <p>Nous vous accompagnons <strong>étape par étape</strong> dans la visibilité de votre entreprise avec nos produits et services.</p>
            <div class="shape-content"><img src="images/l2-content-2-shape-2.png" class="img-fluid" alt="shape"></div>
            <div class="col-lg-8 col-md-7">
              <img src="images/l2-hero-image.png" class="img-fluid hero-image position-relative ms-auto justify-content-center" alt="hero-image">
            </div>
            <div class="shape-content-1"><img src="images/l2-content-1-shape.png" class="img-fluid" alt="shape"></div>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="py-11">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-4 col-md-9 col-xs-11">
            <h5>Notre Mission</h5>
            <h2>Une expérience exceptionnellement unique et sur mesure</h2>
            <p>
              Dans un contexte professionnel, il arrive souvent que des clients privés ou d'entreprise lancent de nouveaux projets alors qu'ils ne sont pas encore prêts.. Ici que tant que vous avez l'idée ou que vous soyez pret ou non, votre projet se concrétisera.
            </p>
            <a href="#" class="btn btn-abt">En savoir plus</a>
          </div>
          <div class="col-lg-4 col-md-6">
            <img src="images/img-about.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-4 col-md-6 col-xs-3 order-3">
            <div class="widget-info">
              <h5>Pour nos clients</h5>
              <p>Nous sommes un véritable partenaire dans la mise en place le suivi et l'évolution de leurs projets. C'est pour cette raison nous sommes plus qu'une entreprise !</p>
            </div>
            <div class="widget-info">
              <h5>Nos produits</h5>
              <p>Notre savoir faire valorise de jour en jour nos produits,services et compétences mises sur marché depuis plus 14 ans.</p>
            </div>
            <div class="widget-info">
              <h5>Nos services</h5>
              <p>Un tarif adapté à votre projet, travaillant régulièrement avec des PME, associations ou particuliers, nous vous proposons des solutions à votre portée & adaptée à votre budget.
                 </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="infos" class="py-11">
      <div class="container">
        <div class="row m-auto align-items-center justify-content-center">
          <div class="col-md-4">
            <img src="images/code.png" class="img-fluid" alt="felix-row">
            <span>15</span>
            <p>Années d'expériences</p>
          </div>
          <div class="col-md-4">
            <img src="images/projets.png" class="img-fluid" alt="felix-row">
            <span>70</span>
            <p>Projets Web Terminés</p>
          </div>
          <div class="col-md-4">
            <img src="images/customer-satisfaction.png" class="img-fluid" alt="felix-row">
            <span>14</span>
            <p>Clients Satisfaits</p>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="py-11">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-12">
            <h5>Découvrez nos services</h5>
            <h2>Nous Partageons notre passion avec nos clients pour le développement de leur projet. Tant de compétences au services de vos visions et objectifs.</h2>
            <a href="#" class="btn btn-svc mt-11">Contactez-nous</a>
          </div>
          <div class="col-lg-7 col-md-12">
            <p>Avec plus 14 ans d'expériences nous avons conquéris le coeur de tout ceux et celles qui nous confiancés leur projet. Nos services aux valeurs ajoutées qui font notre difference.</p>
            <div class="row service-widget">
              <div class="col-2 img-service"><img src="images/services-icon-1.png" class="img-fluid mt-4" alt="img-service"></div>
              <div class="col-10 text-service">
                <h3>WEB DESIGN & Mail Kit</h3>
                <p>Conception graphique & Web Design Logos, Templates Web, Plaquettes publicitaires, cartes de visite, newsletters...</p>
              </div>
            </div>
            <div class="row service-widget">
              <div class="col-2 img-service"><img src="images/services-icon-2.png" class="img-fluid mt-4" alt="img-service"></div>
              <div class="col-10 text-service">
                <h3>Développement Web & Mobile</h3>
                <p>Mise en place / Modifications / Gestion de CMS, Joomla, Prestashop, phpBB, IPBoard. Intégration (X)HTML / CSS 
                  Codage à la main respectueux des standards du Web. DYNAMISE DES PAGES PAR JAVASCRIPT / AJAX 
                  jQuery, Prototype, Mootools, Scriptaculous</p>
              </div>
            </div>
            <div class="row service-widget">
              <div class="col-2 img-service"><img src="images/services-icon-3.png" class="img-fluid mt-4" alt="img-service"></div>
              <div class="col-10 text-service">
                <h3>SEA / SEO / DIGITAL PRESENCE</h3>
                <p>Validation W3C, WAI & Référencement Naturel SEO Accessibilité & ergonomie des pages web</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="bannerdev" class="py-11"></section>

    <section id="portfolio">
      <div class="container py-11">
        <h2 class="text-center">Notre Portfolio</h2>
        <div class="row">
        <div class="text-center mb-5">
          <a class="btn btn-default filter-button" data-filter="all">Tous les travaux</a>
          <a class="btn btn-default filter-button" data-filter="DWM">Développement Web & Mobile</a>
          <a class="btn btn-default filter-button" data-filter="Design">Web Design & Mail Kit</a>
          <a class="btn btn-default filter-button" data-filter="SEASEO">SEA / SEO</a>
          <a class="btn btn-default filter-button" data-filter="DigitalMarketing">Digital Marketing</a>
        </div>
          
          <div class="portfolio col-lg-4 col-md-4 col-sm-4 col-xs-6 filter DWM">
            <img src="images/Dev-Web-Mobile-1.PNG" class="img-fluid">
          </div>
          <div class="portfolio col-lg-4 col-md-4 col-sm-4 col-xs-6 filter DWM">
            <img src="images/Web-Marketing.PNG" class="img-fluid">
          </div>
          <div class="portfolio col-lg-4 col-md-4 col-sm-4 col-xs-6 filter DWM">
            <img src="images/Dev-Web-Mobile-2.PNG" class="img-fluid">
          </div>
          <div class="portfolio col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Design">
            <img src="images/design-service-1.PNG" class="img-fluid">
          </div>
          <div class="portfolio col-lg-4 col-md-4 col-sm-4 col-xs-6 filter Design">
            <img src="images/design-service-2.PNG" class="img-fluid">
          </div>
          <div class="portfolio col-lg-4 col-md-4 col-sm-4 col-xs-6 filter SEASEO">
            <img src="images/seo.PNG" class="img-fluid">
          </div>
          <div class="portfolio col-lg-4 col-md-4 col-sm-4 col-xs-6 filter DigitalMarketing">
            <img src="images/Web-Marketing.PNG" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section id="footer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="footer-top">
              <div class="row align-items-center justify-content-between">
                <div class="col-md-5">
                  <a href="#" class="logo-buttom">Felix</a>
                </div>
                <div class="col-md-7">
                  <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">A Propos</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="row align-items-center justify-content-between">
                <div class="col-md-5">
                  <p>© 2022 Tous Droits Réservés | Felix</p>
                </div>
                <div class="col-md-7">
                  <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook-square icon"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin icon"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>




  <!-----------Script JS---------->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="font/js/all.min.js"></script>
</body>
</html>